COM ERROS:

=============================================================================================== FAILURES =============================================================================================== 
__________________________________________________________________________________________ test_valid_results __________________________________________________________________________________________ 

    def test_valid_results():
        assert sequence(0) == [0]
        assert sequence(1) == [0, 1]
        assert sequence(2) == [0, 1, 1]
        assert sequence(3) == [0, 1, 1, 4]
>       assert sequence(5) == [0, 1, 1, 5, 7, 19]
E       assert [0, 1, 1, 4, 7, 19] == [0, 1, 1, 5, 7, 19]
E
E         At index 3 diff: 4 != 5
E         Use -v to get more diff

sequence_pytest.py:9: AssertionError
======================================================================================= short test summary info ======================================================================================== 
FAILED sequence_pytest.py::test_valid_results - assert [0, 1, 1, 4, 7, 19] == [0, 1, 1, 5, 7, 19]
===================================================================================== 1 failed, 1 passed in 0.16s ======================================================================================

SEM ERROS:

collected 2 items                                                                                                                                                                                       

sequence_pytest.py ..                                                                                                                                                                             [100%] 

========================================================================================== 2 passed in 0.03s =========================================================================================== 